@use './share';

:root {
  --common-padding: 20px;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 500px;
  height: 600px;
  color: var(--v2p-color-foreground);
  font-size: 12px;
}

main {
  --nav-height: 58px;

  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: var(--v2p-color-bg-content);

  > nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: var(--nav-height);
    padding: 0 10px;
    background-color: var(--v2p-color-bg-content);
  }

  > section {
    box-sizing: border-box;
    height: 100%;
    padding-top: var(--nav-height);
  }
}

button {
  &:disabled {
    opacity: 0.8;
  }
}

.action-btn {
  display: inline-flex;
  gap: 0 6px;
  align-items: center;
  justify-content: center;
  padding: 5px 8px;
  color: var(--v2p-color-foreground);
  text-decoration: none;
  background-color: var(--v2p-color-main-200);
  border-radius: 5px;

  &:hover {
    text-decoration: none;
    background-color: var(--v2p-color-main-300);
  }

  .action-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
  }
}

.tabs {
  display: flex;
  gap: 0 3px;
  align-items: center;
  width: 100%;
  padding: 4px 6px;
  font-size: 14px;
  background-color: var(--v2p-color-main-100);
  border-radius: 5px;

  > li[data-target] {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    padding: 0 10px;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: var(--v2p-color-main-200);
    }

    &.active {
      color: var(--v2p-color-main-100);
      background-color: var(--v2p-color-foreground);
    }
  }

  .tabs-right {
    margin-left: auto;
  }
}

.tab-header {
  padding: var(--common-padding);
  padding-bottom: 0;
}

.tab-contents {
  height: 100%;
}

.tab-content {
  display: none;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  &.active {
    display: block;
  }

  .tab-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 20px;

    .loading {
      position: relative;
      top: -100px;
      right: -13px;
      width: 50px;
    }
  }

  .list {
    padding: 0;
  }

  .topic-item {
    > a {
      display: block;
      padding: 20px 15px;
      color: currentColor;
      text-decoration: none;

      &:hover {
        background-color: var(--v2p-color-main-100);
      }

      .title {
        @include share.line-clamp(2);

        margin-bottom: 6px;
        font-weight: bold;
        font-size: 16px;
      }

      .content {
        @include share.line-clamp(3);

        padding: 0;
        color: var(--v2p-color-main-600);
        font-size: 13px;
      }
    }
  }

  .notice-item {
    padding: 10px 12px;

    .notice {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      > a {
        margin: 0 5px;

        &:hover {
          text-decoration: underline dashed;
          text-underline-offset: 0.4ex;
        }
      }
    }

    .payload {
      margin-top: 5px;
      padding: 5px;
      background-color: var(--v2p-color-main-100);
      border-radius: 5px;
    }
  }

  .settings {
    padding: var(--common-padding);

    @at-root {
      h2 {
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 15px;

        sup {
          margin-left: 5px;
          padding: 2px 4px;
          color: var(--v2p-color-orange-400);
          font-weight: normal;
          line-height: 1;
          background-color: var(--v2p-color-orange-100);
          border-radius: 4px;
        }
      }

      .description {
        padding-top: 20px;

        .description-title {
          font-weight: 500;
          font-size: 15px;
        }

        .description-icon {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin: 0 10px 0 3px;
        }

        ul {
          padding: 10px 0;

          li {
            display: flex;
            align-items: center;
            font-size: 13px;

            & ~ li {
              margin-top: 6px;
            }

            > {
              p {
                flex: 1;
              }
            }
          }
        }

        .learn-more {
          padding: 10px 0;
          font-size: 14px;
        }
      }
    }

    .pat-input {
      position: relative;
      display: flex;
      gap: 0 10px;
      align-items: center;
      padding: 0 5px 0 0;
      overflow: hidden;
      background-color: var(--v2p-color-main-100);
      border: 1px solid var(--v2p-color-main-300);
      border-radius: 6px;

      &:has(.has-value) {
        background-color: transparent;
        border: 1px solid var(--v2p-color-main-500);
      }

      #pat {
        flex: 1;
        padding: 10px 8px;
        background-color: transparent;
        border: none;
        outline: none;

        &.has-value {
          opacity: 0.6;
          filter: blur(6px);

          &:focus {
            opacity: 1;
            filter: none;
          }
        }
      }

      .submit-btn {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 5px 10px;
        color: var(--v2p-color-main-100);
        font-size: 12px;
        background-color: var(--v2p-color-main-800);
        border: none;
        border-radius: 5px;
      }
    }

    .form-item {
      display: flex;
      gap: 0 20px;
      align-items: center;
      font-size: 13px;

      & ~ .form-item {
        margin-top: 5px;
      }

      > label {
        min-width: 95px;
        color: var(--v2p-color-main-600);
        font-weight: normal;
        font-size: inherit;
      }
    }
  }
}

input {
  outline: none;
}

hr {
  margin: 15px 0;
  border: none;
  border-top: 1px solid var(--color-fade);
}

.message-actions {
  display: flex;
}

.storage-data-bar {
  display: inline-flex;
  gap: 0 20px;
  align-items: center;
  margin-top: 10px;
  padding: 5px 8px;
  color: var(--v2p-color-foreground);
  background-color: var(--v2p-color-main-100);
  border-radius: 5px;

  @at-root {
    #clear-storage,
    #sync-settings {
      padding: 0 5px;
      background-color: var(--v2p-color-main-200);
      border-radius: 3px;
      transition: background-color 0.2s, color 0.2s;
    }

    #clear-storage {
      &:hover {
        color: #ef4444;
        background-color: #fee2e2;
      }
    }

    #sync-settings {
      &:hover {
        color: var(--v2p-color-accent-600);
        background-color: var(--v2p-color-accent-100);
      }
    }
  }
}

.fetch-error {
  padding: 50px 0;
  text-align: center;
}

.tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;

  > p {
    margin-bottom: 10px;
  }
}

.button {
  &.normal {
    @include share.common-button;
  }
}

.details {
  padding: 5px 0;

  summary:hover {
    .summary-text {
      text-decoration: underline dashed;
      text-underline-offset: 0.5ex;
    }
  }

  @at-root {
    .details-content {
      padding: 8px 0 0;
      color: var(--v2p-color-main-600);
    }
  }
}

a {
  &:hover {
    text-underline-offset: 0.5ex;
    text-decoration: underline;
  }

  &.link {
    text-underline-offset: 0.5ex;
    text-decoration: underline dashed;

    &:hover {
      text-decoration: underline;
      background-color: var(--v2p-color-main-100);
    }
  }
}

.features {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--v2p-color-main-200);
    cursor: pointer;
  }

  .feature-check-in {
    grid-column: 2 / span 2;
  }

  .feature-title {
    font-weight: bold;
    font-size: 15px;
  }

  .feature-content {
    margin-top: 10px;
  }
}
